<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>insert_runtime_script(["${1:a999x999}"])</string>
	<key>name</key>
	<string>_kynetx_helper insert runtime script</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>insert</string>
	<key>uuid</key>
	<string>2A1DB0EC-FA16-4CBA-96CA-AA6610037E93</string>
</dict>
</plist>
