<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.get_boolean_array(${2:verb}, ${3:args})
$0</string>
	<key>name</key>
	<string>get_boolean_array</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>gboola</string>
	<key>uuid</key>
	<string>838DBEBD-D94C-450C-A32F-5E24BFCB8FBD</string>
</dict>
</plist>
