<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.get_element_position_top(${2:locator})
$0</string>
	<key>name</key>
	<string>get_element_position_top</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>gept</string>
	<key>uuid</key>
	<string>B98200AC-F5F4-4718-8358-9FF329832C0C</string>
</dict>
</plist>
