<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.get_selected_values(${2:selectLocator})
$0</string>
	<key>name</key>
	<string>get_selected_values</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>gsvs</string>
	<key>uuid</key>
	<string>764E88AF-4B7F-4EFF-AD2F-2D6970A95E36</string>
</dict>
</plist>
