<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.get_selected_indexes(${2:selectLocator})
$0</string>
	<key>name</key>
	<string>get_selected_indexes</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>gsinds</string>
	<key>uuid</key>
	<string>CC382223-4728-4941-8ACB-130AF4CD259B</string>
</dict>
</plist>
