<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.is_confirmation_present(${2:locator})$0</string>
	<key>name</key>
	<string>is_confirmation_present</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>iscp</string>
	<key>uuid</key>
	<string>3F3846D4-CAA7-4CD2-82DB-5CCEB7B53ECD</string>
</dict>
</plist>
