<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>insert_runtime_script(["a60x130"])
page.wait_for_element("//span[@id='kobj-enabled']", defaultTimeout)$0</string>
	<key>name</key>
	<string>load kquery</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>kquery</string>
	<key>uuid</key>
	<string>3F381173-398B-4B65-8331-61A6F9E4ACE0</string>
</dict>
</plist>
