<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.mouse_move_at(${2:locator}, ${3:coordString})
$0</string>
	<key>name</key>
	<string>mouse_move_at</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>mmv@</string>
	<key>uuid</key>
	<string>EA7C4FDD-4908-4A72-B370-669644D38082</string>
</dict>
</plist>
