<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:page}.wait_for_no_element("${2:selector}", ${3:defaultTimeout})</string>
	<key>name</key>
	<string>wait_for_no_element</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>wait</string>
	<key>uuid</key>
	<string>897B9324-201F-4679-BBC1-65332BA049EB</string>
</dict>
</plist>
