<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.wait_for_pop_up(${2:windowID}, ${3:timeout})
$0</string>
	<key>name</key>
	<string>wait_for_pop_up</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>wfc</string>
	<key>uuid</key>
	<string>ADF121A0-1350-4AA3-8710-3D8CDB8D465F</string>
</dict>
</plist>
